# port
PORT=3000

# database related
# the new database followed by the older one
# URI_TO_CONNECT_MONGODB="mongodb+srv://root:root123@anijitsmongodb.l73ta.mongodb.net/allapps?retryWrites=true&w=majority"
URI_TO_CONNECT_MONGODB = "mongodb+srv://root:root123@anijitsmongo-mwm6l.mongodb.net/allapps"
DB_NAME=allapps
COLLECTION_MUSIC=musics

# http status code
SUCCESS=200
SERVER_ERR=503
NOT_FOUND=400